@media (max-width:900px ){
    header{
        padding:0 30px;
        
    }
    
    #section_skills{
        padding: 0 30px;
    }

        
    .row{
        padding: 20px;
    }

    #img_ski{
        width: 20px;
        height: 20px;
    }

    .row h3{
        
        margin-left: 10px;
    }
    .row p{
        margin-top: 20px;
        font-size: 17px;
    }

    #section_portfolio{
        padding: 0 30px;
    }
    #testimonials{
        padding: 80px 30px;
    }
    
}

@media (max-width:792px ){
  .humburger{
      display: block;
  }
  .nav-brand{
          font-size: 1.5em;
      }
   .nav-menu{
       position: absolute;
       top:0;
       left: 0;
       display: block;
       color:#303030;
       background: #8c9dff;
       height: 100vh;
       width: 80%;
       padding-top:100px;
       display: none;
        text-align: center;

   }
   .nav-item{
       display: block;
       margin:0;
       text-align: center;
   }
   
    .active-nav-menu{
        display: block;
    }
    .close{
        display: block;
    }
}

@media (max-width:425px ){
   
    header{
        padding:0 10px;
        
    }
    #section_1{
        display: flex;
        padding: 0 ;
        flex-direction: column-reverse;
        padding: 10px;
    }
    #section_skills{
        padding: 0 10px;
    }
    #card{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        
    }
    .row{
        margin-top: 40px;
    }

    #website{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    #section_portfolio{
        padding: 0 10px;
        margin-top: 40px;
    }
    .to{
        margin:20px 0px;
    }
    #card_testi_section{
        display: flex;
        flex-direction: column;
    }
    #testimonials{
        padding: 80px 10px;
    }

    .card_testimonials{
        margin-bottom: 25px;
    }
    #img-roc{
        height: 300px;  
     }
     #sec-img-roc{
       display: flex;
       justify-content: center;

    }
    .head{
        align-items: center;
        text-align: center;
        width: 100%;
        padding-right: 50px;
        padding-bottom: 35px;
        justify-content: center;
        align-content: center;
        display: flex;
        padding: 40px 0;
        width: 300px;
        
    }
    .head h1{
        font-size: 35px;
        
        margin-left: 25px;
        
    }

    #contact{
        padding: 0 10px;
        width: 100%;
        display: grid;
        grid-template-columns: 1.5fr 1.5fr;
        grid-template-rows: 0.5 1.25 1.25 ;
        grid-template-areas: 
            "nav nav"
            "content1 content1 "
            "content2 content2"
        ;
        
    }
    
}